import React from 'react'

const Home = () => {
    return (
        <>
            <h1> Home </h1>
            <h2> Тестовое задание React </h2>
            <p>Проверяем начальные навыки: react, react-router</p>
            <p>Реализовать приложение со следующими страницами:</p>
            <ul>
                <li>/ - Главная: страница с неким текстом.</li>
                <li>/news - Страница с новостями: Перечень блоков с картинкой, заголовком и кратким текстом (без перехода в детальную страницу).</li>
            </ul>
            <p>На сайте, в шапке или подвале реализовать ссылки:</p>
            <ul>
                <li>На главную (/)</li>
                <li>Новости (/news)</li>
            </ul>
            <p>Дизайн не важен. Для новостей сделать свою компоненту.</p>
        </>
    )
}

export default Home